.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    padding: 0 35px;
    height: 100vh;
}

.wrapper {
    max-width: 1200px;
    position: relative;

}

.wrapper i {
    border: 2px solid white;
    border-radius: 50%;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    cursor: pointer;

    height: 46px;
    width: 46px;
    line-height: 46px;
    font-size: 1.2rem;

    text-align: center;
}

.wrapper i:first-child {
    left: -23px;
    display: none;
}

.wrapper i:last-child {
    right: -23px;
}

.wrapper .carousel {
    white-space: nowrap;
    font-size: 0px;
    cursor: pointer;

    overflow: hidden;
    scroll-behavior: smooth;
}

.carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.dragging img {
    pointer-events: none;
}

.carousel img {
    object-fit: cover;
    width: 100%;
    height: 500px;
}

.carousel img:first-child {
    margin-left: 0px;
}

/* section galleries */

h1 {
    font-size: 2.5em;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 8px;
    margin: 0;
    color: #efa88a;

}

.hr-theme {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.hr-left {
    width: 18%;
    margin-right: 60px;
    border-bottom: 1px solid #ffffff;
}

.prez {
    display: flex;
    flex-direction: column;
    align-content: center;

}


.gallery {
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

h2 {
    font-size: 3em;
    font-weight: 100;
    letter-spacing: 10px;
    margin: 0;
}

h3 {
    color: #efa88a;
    font-size: 1.2em;
    font-weight: 100;
    font-style: italic;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    margin: 0;
}

.textGallery {
    width: 500px;
    margin-bottom: 40px;
}


.imgGallery {
    width: 700px;
    height: fit-content;
    object-fit: cover;
}

/* btn details */

.btn-details {
    font-size: 1em;
    text-decoration: none;

    color: #efa88a;
    border: 1px solid #efa88a;
    padding: 10px 20px;
    background-color: transparent;

    margin-left: 80%;

    transition: all 0.4s ease-in;
}

.btn-details:hover {
    color: white;
    border: 1px solid white;
    background-color: #926552;

}

/* section infos */

h4 {
    color: #8585855e;
    font-size: 12em;
    font-weight: 100;
    letter-spacing: 20px;
    margin: 0;

    position: absolute;
    right: 0;
    margin-bottom: 30%;

}

.info {
    height: 100vh;
    display: flex;
    align-items: center;

}

.dinfos {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-right: 20px;
    margin-left: 20px;
}

.dText {
    display: flex;
    flex-direction: column;
}

h5 {
    margin: 0;
    font-size: 4em;
    font-weight: 100;
    letter-spacing: 10px;
    z-index: 2;
}

.imgAbout {
    z-index: 2;
    height: 400px;
    width: fit-content;
    object-fit: cover;
}

.textAbout {
    z-index: 2;
    font-size: 1.2em;
}

/* media queries */

@media (max-width:1200px) {

    .gallery {
        height: 60vh;
    }

    .imgGallery {
        width: 500px;

    }

    .imgAbout {
        height: 300px;
    }

    .textAbout {
        font-size: 1em;
    }
}

@media (max-width:1040px) {

    .gallery {
        height: 40vh;
    }

    .imgGallery {
        width: 300px;

    }

    .textGallery {
        width: 300px;
    }
}